*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: stretch;
    background-color: #1A1A1A;
}

header{
    padding: 30px;
    border-right: 5px solid #1F1F1F;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    color: #00A2E8;
    font-size: 1.4rem;
    font-family: 'Comic Sans MS', cursive;
}

header span{
    font-family: inherit;
}

.options{
    display: flex;
    flex-direction: column;
}

.options img, .configurations img{
    height: 80px;
    width: 80px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

main{
    flex: 1;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.container{
    flex: 1;
}

.searchcontainer{
    border-bottom: 5px solid #1F1F1F;
    padding: 20px 50px 20px 50px;
}

#searchbar{
    width: 100%;
    border: 2px solid #4e4e4e;
    border-radius: 50px;
    background-color: #1A1A1A;
    color: #dbdbdb;
    font-size: 1rem;
    padding: 5px;
    padding-left: 10px;
}

#searchbar:focus{
    outline: none;
    border-color:#00A2E8;
}

.post{
    display: flex;
    flex-direction: row;
    padding: 20px;
    font-size: 1.1rem;
    max-width: 100%;
}

.profile-picture img{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    padding: 5px;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.content-header{
    display: flex;
    flex-direction: row;
}

.content-text{
    color: white;
}

.content-picture{
    padding-top: 15px;
    /* background-color: white; */
    display: flex;
    align-items: center;
    justify-content: left;
}

.content-picture img{
    min-width: 70%;
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    border: 2px solid #4e4e4e;
}

.aside{
    width: 30%;
    border-left: 5px solid #1F1F1F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aside-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 40%;
    width: 90%;
    margin: 5%;
    border-radius: 10px;
    border: 5px solid #1F1F1F;
}

.aside-item span{
    color: #7f7f7f;
    font-size: 2rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

.scrollpanel{
    flex: 1;
    width: 95%;
    background: white;
    overflow: auto;
}

/* Mobile */
@media screen and (max-width: 600px){
    .aside{
        display: none;
    }

    header{
        display: none;
    }
    
    .content-picture img{
        min-width: 100%;
    }
}

/* Tablets */
@media screen and (max-width: 1024px) and (min-width: 601px){
    .aside{
        display: none;
    }

    .post{
        font-size: 1rem;
    }

    .content-picture img{
        min-width: 85%;
    }
}